{
    "servname": "STOW DATA HERE",
    "ntwkconn": "STOW DATA HERE",
    "servname_frnt": "STOW DATA HERE",
    "hostname_frnt": "STOW DATA HERE",
    "maxcpugo_frnt": "STOW DATA HERE",
    "maxramgo_frnt": "STOW DATA HERE",
    "mincpugo_frnt": "STOW DATA HERE",
    "minramgo_frnt": "STOW DATA HERE",
    "portdist_frnt": "STOW DATA HERE",
    "tmapikey_frnt": "STOW DATA HERE",
    "corspurl_frnt": "STOW DATA HERE",
    "backlink_frnt": "STOW DATA HERE",
    "servname_back": "STOW DATA HERE",
    "hostname_back": "STOW DATA HERE",
    "maxcpugo_back": "STOW DATA HERE",
    "maxramgo_back": "STOW DATA HERE",
    "mincpugo_back": "STOW DATA HERE",
    "minramgo_back": "STOW DATA HERE",
    "portdist_back": "STOW DATA HERE",
    "secret_back": "STOW DATA HERE",
    "metaname_back": "STOW DATA HERE",
    "servname_base": "STOW DATA HERE",
    "hostname_base": "STOW DATA HERE",
    "maxcpugo_base": "STOW DATA HERE",
    "maxramgo_base": "STOW DATA HERE",
    "mincpugo_base": "STOW DATA HERE",
    "minramgo_base": "STOW DATA HERE",
    "servname_pass": "STOW DATA HERE",
    "hostname_pass": "STOW DATA HERE",
    "maxcpugo_pass": "STOW DATA HERE",
    "maxramgo_pass": "STOW DATA HERE",
    "mincpugo_pass": "STOW DATA HERE",
    "minramgo_pass": "STOW DATA HERE",
    "passport": "STOW DATA HERE",
    "dtbsuser": "STOW DATA HERE",
    "dtbspass": "STOW DATA HERE",
    "dtbsdata": "STOW DATA HERE",
    "dtbsloca": "STOW DATA HERE",
    "dtbsport": "STOW DATA HERE",
    "gopolicy": "STOW DATA HERE"
}
