{
    "servname": "STOW DATA HERE",
    "ntwkconn": "STOW DATA HERE",
    "servname_frnt": "STOW DATA HERE",
    "hostname_frnt": "STOW DATA HERE",
    "maxcpugo_frnt": "STOW DATA HERE",
    "maxramgo_frnt": "STOW DATA HERE",
    "mincpugo_frnt": "STOW DATA HERE",
    "minramgo_frnt": "STOW DATA HERE",
    "frntloca": "STOW DATA HERE",
    "frntport": "STOW DATA HERE",
    "servname_back": "STOW DATA HERE",
    "hostname_back": "STOW DATA HERE",
    "maxcpugo_back": "STOW DATA HERE",
    "maxramgo_back": "STOW DATA HERE",
    "mincpugo_back": "STOW DATA HERE",
    "minramgo_back": "STOW DATA HERE",
    "readonly": "STOW DATA HERE",
    "stoptime": "STOW DATA HERE",
    "termtext": "STOW DATA HERE",
    "userpuid": "STOW DATA HERE",
    "userpgid": "STOW DATA HERE",
    "timezone": "STOW DATA HERE",
    "frnteula": "STOW DATA HERE",
    "backport": "STOW DATA HERE",
    "qbsemver": "STOW DATA HERE",
    "backmask": "STOW DATA HERE",
    "confvolm": "STOW DATA HERE",
    "filevolm": "STOW DATA HERE",
    "backxtcp": "STOW DATA HERE",
    "backxudp": "STOW DATA HERE",
    "gopolicy": "STOW DATA HERE"
}
