{
    "servname": "STOW DATA HERE",
    "ntwkconn": "STOW DATA HERE",
    "hostname": "STOW DATA HERE",
    "maxcpugo": "STOW DATA HERE",
    "maxramgo": "STOW DATA HERE",
    "mincpugo": "STOW DATA HERE",
    "minramgo": "STOW DATA HERE",
    "stoptime": "STOW DATA HERE",
    "userpuid": "STOW DATA HERE",
    "userpgid": "STOW DATA HERE",
    "timezone": "STOW DATA HERE",
    "frnteula": "STOW DATA HERE",
    "httpport": "STOW DATA HERE",
    "qbsemver": "STOW DATA HERE",
    "filemask": "STOW DATA HERE",
    "confvolm": "STOW DATA HERE",
    "filevolm": "STOW DATA HERE",
    "gopolicy": "STOW DATA HERE"
}
