{
    "ntwkconn": "STOW DATA HERE",
    "vkdbrtps": "STOW DATA HERE",
    "vkdbname": "STOW DATA HERE",
    "vkdbuser": "STOW DATA HERE",
    "vkdbpass": "STOW DATA HERE",
    "dataloca": "STOW DATA HERE",
    "encrcode": "STOW DATA HERE",
    "frntlink": "STOW DATA HERE",
    "filelist": "STOW DATA HERE",
    "servname_data": "STOW DATA HERE",
    "hostname_data": "STOW DATA HERE",
    "maxcpugo_data": "STOW DATA HERE",
    "maxramgo_data": "STOW DATA HERE",
    "mincpugo_data": "STOW DATA HERE",
    "minramgo_data": "STOW DATA HERE",
    "gopolicy_data": "STOW DATA HERE",
    "servname_aplc": "STOW DATA HERE",
    "hostname_aplc": "STOW DATA HERE",
    "maxcpugo_aplc": "STOW DATA HERE",
    "maxramgo_aplc": "STOW DATA HERE",
    "mincpugo_aplc": "STOW DATA HERE",
    "minramgo_aplc": "STOW DATA HERE",
    "portdist_aplc": "STOW DATA HERE",
    "gopolicy_aplc": "STOW DATA HERE",
    "servname_frnt": "STOW DATA HERE",
    "hostname_frnt": "STOW DATA HERE",
    "maxcpugo_frnt": "STOW DATA HERE",
    "maxramgo_frnt": "STOW DATA HERE",
    "mincpugo_frnt": "STOW DATA HERE",
    "minramgo_frnt": "STOW DATA HERE",
    "portdist_frnt": "STOW DATA HERE",
    "gopolicy_frnt": "STOW DATA HERE"
}
