{
    "servname": "",
    "ntwkconn": "",
    "dtbsuser": "",
    "dtbspass": "",
    "dtbsname": "",
    "rootpass": "",
    "dtbsloca": "",
    "gostatic": "",
    "datadrct": "",
    "cachedir": "",
    "portdist": "",
    "gopolicy": "",
    "servname_frnt": "",
    "hostname_frnt": "",
    "maxcpugo_frnt": "",
    "maxramgo_frnt": "",
    "mincpugo_frnt": "",
    "minramgo_frnt": "",
    "servname_base": "",
    "hostname_base": "",
    "maxcpugo_base": "",
    "maxramgo_base": "",
    "mincpugo_base": "",
    "minramgo_base": "",
    "servname_cach": "",
    "hostname_cach": "",
    "password_cach": "",
    "maxcpugo_cach": "",
    "maxramgo_cach": "",
    "mincpugo_cach": "",
    "minramgo_cach": ""
}
