{
    "ntwkconn": "STOW DATA HERE",
    "lndbpass": "STOW DATA HERE",
    "lndbname": "STOW DATA HERE",
    "lndbuser": "STOW DATA HERE",
    "dataloca": "STOW DATA HERE",
    "lnstname": "STOW DATA HERE",
    "timezone": "STOW DATA HERE",
    "sesspass": "STOW DATA HERE",
    "sessexpr": "STOW DATA HERE",
    "pubfiles": "STOW DATA HERE",
    "pvtfiles": "STOW DATA HERE",
    "portdist": "STOW DATA HERE",
    "servname_data": "STOW DATA HERE",
    "hostname_data": "STOW DATA HERE",
    "maxcpugo_data": "STOW DATA HERE",
    "maxramgo_data": "STOW DATA HERE",
    "mincpugo_data": "STOW DATA HERE",
    "minramgo_data": "STOW DATA HERE",
    "gopolicy_data": "STOW DATA HERE",
    "servname_aplc": "STOW DATA HERE",
    "hostname_aplc": "STOW DATA HERE",
    "maxcpugo_aplc": "STOW DATA HERE",
    "maxramgo_aplc": "STOW DATA HERE",
    "mincpugo_aplc": "STOW DATA HERE",
    "minramgo_aplc": "STOW DATA HERE",
    "gopolicy_aplc": "STOW DATA HERE"
}
