{
    "servname": "STOW_DATA_HERE",
    "ntwkconn": "STOW_DATA_HERE",
    "hostname": "STOW_DATA_HERE",
    "maxcpugo": "STOW_DATA_HERE",
    "maxramgo": "STOW_DATA_HERE",
    "mincpugo": "STOW_DATA_HERE",
    "minramgo": "STOW_DATA_HERE",
    "userpuid": "STOW_DATA_HERE",
    "userpgid": "STOW_DATA_HERE",
    "timezone": "STOW_DATA_HERE",
    "servport": "STOW_DATA_HERE",
    "pdnsconf": "STOW_DATA_HERE",
    "allowips": "STOW_DATA_HERE",
    "insubnet": "STOW_DATA_HERE",
    "serveurl": "STOW_DATA_HERE",
    "portdist": "STOW_DATA_HERE",
    "confdrct": "STOW_DATA_HERE",
    "kernhead": "STOW_DATA_HERE",
    "modedrct": "STOW_DATA_HERE",
    "gopolicy": "STOW_DATA_HERE"
}
