{
    "servname": "STOW DATA HERE",
    "ntwkconn": "STOW DATA HERE",
    "dtbsuser": "STOW DATA HERE",
    "dtbspass": "STOW DATA HERE",
    "dtbsname": "STOW DATA HERE",
    "rootpass": "STOW DATA HERE",
    "dtbsloca": "STOW DATA HERE",
    "gostatic": "STOW DATA HERE",
    "portdist": "STOW DATA HERE",
    "gopolicy": "STOW DATA HERE",
    "servname_frnt": "STOW DATA HERE",
    "hostname_frnt": "STOW DATA HERE",
    "maxcpugo_frnt": "STOW DATA HERE",
    "maxramgo_frnt": "STOW DATA HERE",
    "mincpugo_frnt": "STOW DATA HERE",
    "minramgo_frnt": "STOW DATA HERE",
    "servname_base": "STOW DATA HERE",
    "hostname_base": "STOW DATA HERE",
    "maxcpugo_base": "STOW DATA HERE",
    "maxramgo_base": "STOW DATA HERE",
    "mincpugo_base": "STOW DATA HERE",
    "minramgo_base": "STOW DATA HERE"
}
