{
    "servname": "STOW DATA HERE",
    "ntwkconn": "STOW DATA HERE",
    "shmquant": "STOW DATA HERE",
    "gopolicy": "STOW DATA HERE",
    "servname_frnt": "STOW DATA HERE",
    "hostname_frnt": "STOW DATA HERE",
    "maxcpugo_frnt": "STOW DATA HERE",
    "maxramgo_frnt": "STOW DATA HERE",
    "mincpugo_frnt": "STOW DATA HERE",
    "minramgo_frnt": "STOW DATA HERE",
    "extrlink": "STOW DATA HERE",
    "portname_http": "STOW DATA HERE",
    "portname_sshp": "STOW DATA HERE",
    "portname_tlsp": "STOW DATA HERE",
    "gtlbconf": "STOW DATA HERE",
    "gtlblogs": "STOW DATA HERE",
    "gtlbdata": "STOW DATA HERE",
    "servname_dtbs": "STOW DATA HERE",
    "hostname_dtbs": "STOW DATA HERE",
    "maxcpugo_dtbs": "STOW DATA HERE",
    "maxramgo_dtbs": "STOW DATA HERE",
    "mincpugo_dtbs": "STOW DATA HERE",
    "minramgo_dtbs": "STOW DATA HERE",
    "portname_dtbs": "STOW DATA HERE",
    "dtbsname": "STOW DATA HERE",
    "dtbsuser": "STOW DATA HERE",
    "dtbspass": "STOW DATA HERE",
    "portdist_dtbs": "STOW DATA HERE",
    "dtbsloca": "STOW DATA HERE",
    "servname_cach": "STOW DATA HERE",
    "hostname_cach": "STOW DATA HERE",
    "maxcpugo_cach": "STOW DATA HERE",
    "maxramgo_cach": "STOW DATA HERE",
    "mincpugo_cach": "STOW DATA HERE",
    "minramgo_cach": "STOW DATA HERE",
    "portname_cach": "STOW DATA HERE"
}