{
    "servname": "STOW DATA HERE",
    "servname_aplc": "STOW DATA HERE",
    "ntwkconn_aplc": "STOW DATA HERE",
    "hostname_aplc": "STOW DATA HERE",
    "maxcpugo_aplc": "STOW DATA HERE",
    "maxramgo_aplc": "STOW DATA HERE",
    "mincpugo_aplc": "STOW DATA HERE",
    "minramgo_aplc": "STOW DATA HERE",
    "scrtpass_aplc": "STOW DATA HERE",
    "portdist_aplc": "STOW DATA HERE",
    "gopolicy_aplc": "STOW DATA HERE",
    "servname_dtbs": "STOW DATA HERE",
    "ntwkconn_dtbs": "STOW DATA HERE",
    "hostname_dtbs": "STOW DATA HERE",
    "maxcpugo_dtbs": "STOW DATA HERE",
    "maxramgo_dtbs": "STOW DATA HERE",
    "mincpugo_dtbs": "STOW DATA HERE",
    "minramgo_dtbs": "STOW DATA HERE",
    "username_dtbs": "STOW DATA HERE",
    "password_dtbs": "STOW DATA HERE",
    "dtbsname_dtbs": "STOW DATA HERE",
    "volmsrce_dtbs": "STOW DATA HERE",
    "gopolicy_dtbs": "STOW DATA HERE"
}
