{
    "servname": "STOW DATA HERE",
    "servname_aplc": "STOW DATA HERE",
    "ntwkconn_aplc": "STOW DATA HERE",
    "hostname_aplc": "STOW DATA HERE",
    "shrdsize_aplc": "STOW DATA HERE",
    "maxcpugo_aplc": "STOW DATA HERE",
    "maxramgo_aplc": "STOW DATA HERE",
    "mincpugo_aplc": "STOW DATA HERE",
    "minramgo_aplc": "STOW DATA HERE",
    "extrlink_aplc": "STOW DATA HERE",
    "porthttp_aplc": "STOW DATA HERE",
    "portssld_aplc": "STOW DATA HERE",
    "portsshd_aplc": "STOW DATA HERE",
    "volmoptd_aplc": "STOW DATA HERE",
    "volmlogd_aplc": "STOW DATA HERE",
    "volmconf_aplc": "STOW DATA HERE",
    "gopolicy_aplc": "STOW DATA HERE",
    "servname_rner": "STOW DATA HERE",
    "ntwkconn_rner": "STOW DATA HERE",
    "hostname_rner": "STOW DATA HERE",
    "shrdsize_rner": "STOW DATA HERE",
    "maxcpugo_rner": "STOW DATA HERE",
    "maxramgo_rner": "STOW DATA HERE",
    "mincpugo_rner": "STOW DATA HERE",
    "minramgo_rner": "STOW DATA HERE",
    "volmconf_rner": "STOW DATA HERE",
    "gopolicy_rner": "STOW DATA HERE"
}
